spring.datasource.url=jdbc:postgresql://localhost:8080/mydatabase
spring.datasource.username=barkos
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect